[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x99\0\0\0\x87\0\0\x4\xf4\0\0\x2\x44\0\0\x2\x9b\0\0\0\x9f\0\0\x4\xf2\0\0\x2\x42\0\0\0\0\0\0)
filedialog-path=/home/administrator

[FullScreen]
pos=@Point(440 978)
screen=@Rect(0 0 1680 1050)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 344)
playlistSize=@Size(-1 -1)

[OpenDialog]
size=@Size(526 405)
advanced=false
