Manifest-Version: 1.0
Created-By: xpisign.py (version: 2.0.1; https://github.com/nmaier/xpisign.py); M2Crypto 0.21.1

Name: install.rdf
SHA1-Digest: eVcEBY4c3+fh1dQmML3SW0tNqj0=

Name: chrome.manifest
SHA1-Digest: yKGONQXmIsRIrtdSfcbtswMlJeg=

Name: icon.png
SHA1-Digest: TWCq/lUig181jPTAPhhnBhqPv9o=

Name: icon64.png
SHA1-Digest: pjh38mCeYpX1X7zhEC7jyXbY/uA=

Name: chrome.jar
SHA1-Digest: 8jgh910kb3wMtUkZzN0R5tT3Cl8=

Name: chrome/icons/default/MinTrayR.ico
SHA1-Digest: 4LtmFTMIbzG9FkYegW4VucBMC94=

Name: defaults/preferences/mintrayr.js
SHA1-Digest: ZlT6AMV6wbwQ2xO5bhGJHSX5U1I=

Name: lib/SOURCES
SHA1-Digest: X/pxKoeq1JMjekHU0RsJ3k0h/gU=

Name: lib/tray_i686-gcc3.so
SHA1-Digest: cwQpvAcKcp8B2CTy3d1taqYjONg=

Name: lib/tray_x86-msvc.dll
SHA1-Digest: gMXOEq8wt4qlK0qFE28jP7QDKdM=

Name: lib/tray_x86_64-gcc3.so
SHA1-Digest: QpvB/e3k5eQ709FH6sAAiMTu4M4=

Name: lib/tray_x86_64-msvc.dll
SHA1-Digest: OtJxWcUSQCvNMzoczxbb6R8S07o=

Name: lib_unix/tray/export-versionscript
SHA1-Digest: Lky+F0jublRjjc/AvRs0meURIoc=

Name: lib_unix/tray/MakeFile
SHA1-Digest: MmtbOMh0t4RdIuPZQyHq9rdZvRo=

Name: lib_unix/tray/tray.c
SHA1-Digest: lTxqQIXC9CHWLbESA5ticn13OS4=

Name: lib_unix/tray/tray.h
SHA1-Digest: Ju5Pepi4ddpB7/pygds7aakozF0=

Name: lib_win/tray/dllmain.c
SHA1-Digest: 87Kje21/nIzYdvY4DMhPTwjplJE=

Name: lib_win/tray/exports.def
SHA1-Digest: OFxEZiS7h3OLDEhodmWAh8UScjk=

Name: lib_win/tray/tray.cpp
SHA1-Digest: wRf2xPfIcIAjgg1AQ0ZYhgNTfU4=

Name: lib_win/tray/tray.h
SHA1-Digest: FjHRQwIp3v5uvD2RbTiOgdoibIQ=

Name: lib_win/tray/tray.rc
SHA1-Digest: H2g0/YWdHdmdQO2x7qvxYiTaNzc=

Name: lib_win/tray/tray.sln
SHA1-Digest: ZKBrweGQBlJ11sVYiVbaLfGjYZw=

Name: lib_win/tray/tray.vcproj
SHA1-Digest: lZEZgNvzizmH+QbUgqCWT7x0OXs=

Name: modules/mintrayr.jsm
SHA1-Digest: R13jZlSDPKf0SebJgjZorg+zpwo=

Name: modules/preferences.jsm
SHA1-Digest: 9OoDxet1iSWmaxsxRUG8EP38OhI=

Name: modules/trayservice.jsm
SHA1-Digest: RGkKupCguOkKj6ZtgdMQGtGjBtg=

Name: LICENSE
SHA1-Digest: OIL9WfXfaB6oPScq+WmwXyqYFAg=
